{
  "build": {
    "dockerfile": "Dockerfile",
    "options": [
      "--secret", "id=MY_CA,src=/tmp/ca_secret.pem"
    ]
  },
  "name": "amzn-linux",
  "remoteUser": "vscode",
  "remoteEnv": {
     "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils": {
      "installZsh": true,
      "installOhMyZsh": true,
      "installOhMyZshConfig": true,
      "configureZshAsDefaultShell": true
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.14"
    },
    "ghcr.io/hfr1994/features/aws-cli:1": {},
    "ghcr.io/devcontainers-extra/features/zsh-plugins:0": {
      "plugins": "zsh-autosuggestions zsh-syntax-highlighting",
      "omzPlugins": "https://github.com/zsh-users/zsh-autosuggestions.git https://github.com/zsh-users/zsh-syntax-highlighting.git"
    }
  }
}
